# This file is used to configure the environment variables for the frontend
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="secret"

# You can get the following values from the Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
